# This file contains pin mappings for the Creality CR-10S Pro. To use
# this config, the firmware should be compiled for the AVR atmega2560.
#
# Originally created by Desuuuu, modified by ReXT3D.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar3
position_endstop: -1.0                  # start the 300mm print surface at 5mm inset from 310mm X-sized bed edge
position_min: -1.0
position_max: 316                       # approximately 3mm margin to physical X-movement range of 320mm
homing_speed: 50
homing_retract_speed: 25                # reduced to prevent frame shock
homing_retract_dist: 5
second_homing_speed: 10                 # reduced to get better accuracy (not critical)

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar14
position_endstop: -7.0                  # start the 300mm print surface at 10mm inset from 320mm Y-sized bed edge (requires correct Y-stop mechanical position adjustment)
position_min: -7.0
position_max: 306                       # approximately 2mm margin to physical Y-movement limit of 315mm (requires correct Y-stop mechanical position adjustment)
homing_speed: 50
homing_retract_speed: 25                # reduced to prevent frame shock
homing_retract_dist: 5
second_homing_speed: 10                 # reduced to get better accuracy (not critical)

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -0.75                     # negative to allow for z_offset adjustment
position_max: 375                       # limit the Z build space to minimise bowden and wire harness rub against the top frame
homing_speed: 2.4                       # reduced for better capacitive probe accuracy
homing_retract_speed: 4
homing_retract_dist: 1.6                # this is conservative: we need less, just enough to overcome mechanical backlash and probe hysteresis
second_homing_speed: 0.2                # very slow approach speeds are a MUST, even with a high quality capacitive probe; more so with OEM probe

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#rotation_distance: 22.857              # this is factory configuration of 140 steps/mm that underextrudes (98 mm instead of 100 mm)
rotation_distance: 22.3552              # actual rotation distance corrected by measurement with PLA filament (143.14 steps/mm or 1.02245 increase)
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
#pressure_advance: 0.428                # Canadian Maker ToughPLA low sheen black @ 220 C
pressure_advance: 0.536                 # Canadian Maker ToughPLA low sheen black @ 200 C
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
#pid_Kp = 28.213                        # stock Creality hot end with ReXT3D cooling duct @ 50% flow
#pid_Ki = 1.774                         # stock Creality hot end with ReXT3D cooling duct @ 50% flow
#pid_Kd = 112.148                       # stock Creality hot end with ReXT3D cooling duct @ 50% flow
pid_Kp = 30.557                         # Micro Swiss hot end @ 210C with ReXT3D cooling duct @ 30% flow
pid_Ki = 2.122                          # Micro Swiss hot end @ 210C with ReXT3D cooling duct @ 30% flow
pid_Kd = 110.006                        # Micro Swiss hot end @ 210C with ReXT3D cooling duct @ 30% flow
min_extrude_temp: 180
min_temp: 10
max_temp: 280

[tmc2208 extruder]                      # This section is only for Creality board modified to use spare ATMEGA pins for Trinamic UART
uart_pin: ar69
tx_pin: ar59
#run_current: 1.250                     # This seems to skip steps with 0.9 degree Moons' steppers
#run_current: 1.100
run_current: 1.200
hold_current: 0.900
sense_resistor: 0.150
stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 999999            # enable stealthChop

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp = 74.305                         # Creality borosilicate glass bed
pid_Ki = 1.242                          # Creality borosilicate glass bed
pid_Kd = 1111.784                       # Creality borosilicate glass bed
min_temp: 10
max_temp: 120

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JSMLT-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2500                         # based on Klipper ringing test print with MZV shaper
max_z_velocity: 15                      # increased to allow faster non printing moves
max_z_accel: 250

[input_shaper]
shaper_freq_x: 31.5                     # stock CR-10S Pro with very well assembled and tuned mechanicals
shaper_freq_y: 34.0                     # stock CR-10S Pro with very well assembled and tuned mechanicals
shaper_type: mzv

[firmware_retraction]
#retract_length: 1.3                    # Canadian Maker ToughPLA low sheen black @ 205 C, 20 mm/s
retract_length: 1.5
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 25

[probe]
pin: ar18
x_offset: -28                           # as measured on the printer, the offset is actually 28mm
y_offset: 0
#z_offset = 1.260                       # Creality OEM bed
#z_offset = 0.930                       # Creality glass bed with aluminum tape backing
z_offset = 0.960                        # Creality glass bed with aluminum tape backing, readjusted for Micro Swiss installation
speed: 0.2                              # very slow approach speeds are a MUST, even with a high quality capacitive probe; more so with OEM probe
lift_speed: 4
samples: 4                              # this is excessive, but it satisfies my OCD tendencies
sample_retract_dist: 1.2                # this value is still conservative with a high quality capacitive probe

[safe_z_home]
home_xy_position: 178,150               # this is for 300x300 print surface with 28mm probe to nozzle offset
speed: 80
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 2.6                  # reduced to speed things up, still conservative
mesh_min: 12, 12                        # this clears edges and clips with 300x300 bed & ReXT3D or factory part cooling duct
mesh_max: 288, 288                      # this clears edges and clips with 300x300 bed & ReXT3D or factory part cooling duct
#probe_count: 5,5
#algorithm: lagrange
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 25,30                           # exact screw location based on the X&Y endstops defined above 
screw2: 275,30                          # exact screw location based on the X&Y endstops defined above
screw3: 275,270                         # exact screw location based on the X&Y endstops defined above
screw4: 25,270                          # exact screw location based on the X&Y endstops defined above
horizontal_move_z: 5.0
probe_height: 0.2                       # use the Creality supplied 0.2mm feeler gauge for manual adjustment to avoid bed damage
speed: 80
probe_speed: 3.2                        # can approach faster than bed mesh probing for a coarse manual screw adjustment

[filament_switch_sensor e0_sensor]
switch_pin: ar2
pause_on_runout: False
runout_gcode:
  M600

[respond]
default_type: echo

[gcode_arcs]                            # allow use of ArcWelder
resolution: 0.5

[t5uid1]
firmware: dgus_reloaded
update_interval: 1
machine_name: CR-10S Pro
volume: 40
brightness: 75
x_min_inset: 26.0                       # 25mm inset from X=0
x_max_inset: 41.0                       # 25mm inset from X=300
y_min_inset: 37.0                       # 30mm inset from Y=0
y_max_inset: 36.0                       # 30mm inset from Y=300
z_min: 0                                # avoid accidental bed collisions
z_max: 350                              # additional margin for LCD commanded moves

[include macros.cfg]                    # include macros

[include client.cfg]                    # include Fluidd client configuration
[include client_macros.cfg]             # include Fluidd client macros

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.058125, 0.046250, 0.040625, 0.043125, 0.071250, 0.111875, 0.107500
#*# 	  0.059375, 0.033125, 0.015000, 0.010000, 0.036250, 0.079375, 0.080625
#*# 	  0.086875, 0.040000, 0.006875, -0.009375, 0.011875, 0.056875, 0.055000
#*# 	  0.100625, 0.041875, 0.005000, -0.010625, 0.018125, 0.057500, 0.055625
#*# 	  0.043750, -0.004375, -0.035625, -0.046875, -0.015000, 0.026250, 0.024375
#*# 	  0.066875, 0.023750, 0.001875, -0.009375, 0.023750, 0.066875, 0.060625
#*# 	  0.009375, -0.028125, -0.050000, -0.054375, -0.030000, 0.001250, -0.021875
#*# tension = 0.2
#*# min_x = 12.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 12.0
#*# x_count = 7
#*# max_y = 288.0
#*# mesh_x_pps = 2
#*# max_x = 288.0
#*#
#*# [bed_mesh glass]
#*# version = 1
#*# points =
#*# 	0.046250, 0.023750, 0.013750, 0.005000, 0.031250, 0.064375, 0.061875
#*# 	0.056875, 0.023750, 0.003125, -0.006875, 0.018750, 0.055625, 0.061875
#*# 	0.074375, 0.028750, -0.004375, -0.015625, 0.008750, 0.050000, 0.054375
#*# 	0.102500, 0.041875, 0.002500, -0.011875, 0.017500, 0.062500, 0.063125
#*# 	0.061875, 0.008750, -0.028125, -0.040625, -0.008125, 0.032500, 0.029375
#*# 	0.093750, 0.054375, 0.032500, 0.032500, 0.065625, 0.120625, 0.115625
#*# 	0.053125, 0.014375, -0.003750, -0.004375, 0.025625, 0.062500, 0.041250
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 12.0
#*# min_y = 12.0
#*# y_count = 7
#*# mesh_y_pps = 2
#*# x_count = 7
#*# max_x = 288.0
#*# max_y = 288.0
