# Klipper printer.cfg for Duet 3 Mini 5+ running a heavily modified Creality CR-10S Pro printer
# Refer to https://github.com/ReXT3D/cr-10s-pro-mods/tree/duet3d for custom ribbon cable transfer board & wiring
# Refer to https://www.thingiverse.com/thing:4841999 for custom Duet 3 Mini 5+ installation bracket

# Credits to Luke Ashley Luke@Lukeslab.online for getting Klipper running on the Duet 3 Mini 5+


# To Compile microcontroller code, use ATSAMD51P20, internal clock, and 16kib bootloader.
# Then, plug in your duet3, and enter bootloader mode by quickly doubletapping the reset button
# and finally: sudo service klipper stop; make flash FLASH_DEVICE=/dev/ttyACM0; sudo service klipper start
# It will appear as "usb-Klipper_samd51p20a" in .../by-id, and should be ready to go!

# Duet3 Doesn't nessessarily map io to any particular pins.
# Current pinmap can be found at https://github.com/Duet3D/RepRapFirmware/blob/3.3-dev/src/Duet3Mini/Pins_Duet3Mini.h for reference.
# Thus, there isn't any particular order in how you choose your outputs.
# This reference config assumes an AC bed heater on Out1 and a DC extruder on Out2.

# Pins for reference:
# Driver Step Pins - 0:PC26, 1:PC25, 2:PC24, 3:PC19, 4:PC16, 5:PC30, 6:PC18
# Driver Dir pins - 0:PB3, 1:PB29, 2:PB28, 3:PD20, 4:PD21, 5:PB0, 6:PA27
# Driver Enable - !PC28
# Uart addresses - 0:0 1:1 2:2 3:3 4:!0 5:!1 6:!2 | "!" is for inverted select pin
# Thermistor Pins - T0:PC0, T1:PC1, T2:PC2
# Vssa Sense:PB4 | Vref Sense:PB5
# Current Sense resistor for drivers - .076ohm
# SPI lines:{PD11, PC7} -> Shared SerCom#7, SPIMosi:PC12, SPIMiso:PC15, SPISCLK:PC13
# Vin Monitor:PC3, uses 11:1 voltage divider
# LED's - Diag:PA31, Act:PA30
# 12864 LCD - LCDCSPIN:PC6, ENCA:PC11, ENCB:PD1, ENCSW:PB9, LCD A0:PA2, LCDBeep:PA0, LCD Neopixel Out:PB12 (shared with IO3.out)
# Neopixel Out - PA8
# Serial0 - TX:PB25, RX:PB24 (USB)
# Serial1 - TX:PB31, RX:PB30
# SBC SPISS pin:PA6, SBCTfrReady:PA3, SerComPins:{PA4, PA5, PA6, PA7}
# CAN Pins - TX:PB14 RX:PB15
# Heaters, Fan outputs - {Out0:PB17 Out1:PC10 Out2:PB13 Out3:PB11 Out4:PA11, Out5:PB2, Out6:PB1} | Out6 is shared with VFD_Out
# GPIO_out - {IO1:PB31 IO2:PD9 IO3:PB12 IO4:PD10} IO4 is shared with PSON
# GPIO_in - {IO1:PB30 IO2:PD8 IO3:PB7 IO4:PC5 IO5:PC4 IO6:PC31}
# Driver Diag - {D0:PA10, D1:PB8, D2:PA22, D3:PA23, D4:PC21, D5:PB10, D6:PA27}
# Mux Pin - PD0
# EXP headers only support 12864 LCD's


[stepper_x]
#driver0
step_pin: PC26
dir_pin: !PB3
enable_pin: !PC28
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC4                       # IO5
position_endstop: -1.0                  # start the 300mm print surface at 5mm inset from 310mm X-sized bed edge
position_min: -1.0
position_max: 316                       # approximately 3mm margin to physical X-movement range of 320mm
homing_speed: 50
homing_retract_speed: 25                # reduced to prevent frame shock
homing_retract_dist: 5
second_homing_speed: 10                 # reduced to get better accuracy (not critical)

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 0
run_current: 1
hold_current: 0.8
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.1              # disable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop


[stepper_y]
#driver1
step_pin: PC25
dir_pin: PB29
enable_pin: !PC28
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PC31                      # IO6
position_endstop: -7.0                  # start the 300mm print surface at 10mm inset from 320mm Y-sized bed edge (requires correct Y-stop mechanical position adjustment)
position_min: -7.0
position_max: 306                       # approximately 2mm margin to physical Y-movement limit of 315mm (requires correct Y-stop mechanical position adjustment)
homing_speed: 50
homing_retract_speed: 25                # reduced to prevent frame shock
homing_retract_dist: 5
second_homing_speed: 10                 # reduced to get better accuracy (not critical)

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 1
run_current: 1
hold_current: 0.8
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.1              # disable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop


[stepper_z]
#driver2, LHS
step_pin: PC24
dir_pin: PB28
enable_pin: !PC28
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -0.75                     # negative to allow for z_offset adjustment
position_max: 375                       # limit the Z build space to minimise bowden and wire harness rub against the top frame
homing_speed: 2.4                       # reduced for better capacitive probe accuracy
homing_retract_speed: 4
homing_retract_dist: 1.6                # this is conservative: we need less, just enough to overcome mechanical backlash and probe hysteresis
second_homing_speed: 0.2                # very slow approach speeds are a MUST, even with a high quality capacitive probe; more so with OEM probe

[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 2
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.1              # disable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop


[stepper_z1]
#driver3, RHS
step_pin: PC19
dir_pin: !PD20
enable_pin: !PC28
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 3
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.1              # disable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop


[adc_scaled vref_scaled]				# enable analog sensor adjustments using VREF/VSSA pins
vref_pin: PB5
vssa_pin: PB4


[extruder]
#driver4
step_pin: PC16
dir_pin: !PD21
enable_pin: !PC28
microsteps: 16
#rotation_distance: 22.857              # this is factory configuration of 140 steps/mm that underextrudes (98 mm instead of 100 mm)
rotation_distance: 22.3552              # actual rotation distance corrected by measurement with PLA filament (143.14 steps/mm or 1.02245 increase)
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC10                        # Out1
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 2200                   # the board uses a 2.2kOhm pullup to work with a PT1000
sensor_pin: vref_scaled:PC1
control: pid
pid_Kp = 24.013                         # Micro Swiss hot end @ 225C with 50W heater & ReXT3D cooling duct @ 30% flow
pid_Ki = 1.883                          # Micro Swiss hot end @ 225C with 50W heater & ReXT3D cooling duct @ 30% flow
pid_Kd = 76.542                         # Micro Swiss hot end @ 225C with 50W heater & ReXT3D cooling duct @ 30% flow
min_temp: 10
max_temp: 280
min_extrude_temp: 180
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
#pressure_advance: 0.428                # Canadian Maker ToughPLA low sheen black @ 220 C
pressure_advance: 0.536                 # Canadian Maker ToughPLA low sheen black @ 200 C

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
uart_address: 0
select_pins: !PD0
run_current: 1
hold_current: 0.800
sense_resistor: 0.056
stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.1              # disable stealthChop when static
#stealthchop_threshold: 999999           # enable stealthChop


[heater_bed]
heater_pin: PB17
sensor_type: EPCOS 100K B57560G104F
sensor_pin: vref_scaled:PC0
pullup_resistor: 2200
control: pid
pid_Kp = 74.305                         # Creality borosilicate glass bed
pid_Ki = 1.242                          # Creality borosilicate glass bed
pid_Kd = 1111.784                       # Creality borosilicate glass bed
min_temp: 10
max_temp: 120


[heater_fan Heatbreak_Fan]
pin: PA11                               # Out4
max_power: 1.0
fan_speed: 0.9                          # full cooling not required with Micro Swiss
#shutdown_speed: 0.7                     # continue cooling heatbreak in error state to prevent filament jams
cycle_time: 0.010
kick_start_time: 0.250
heater: extruder
heater_temp: 40.0

[controller_fan Duet_5_Mini_Fan]
pin: PB2                                # Out5
max_power: 1.0
fan_speed: 0.8                          # full cooling not required
kick_start_time: 0.250
idle_timeout: 120
idle_speed: 0.7                         # slow down when idling

[fan]
pin: PB11                               # Out3
kick_start_time: 0.250
off_below: 0.1                          # stock Creality part fan is unreliable below 10% speed request


[bltouch]
x_offset: -28                           # as measured on the printer, the offset is actually 28mm
y_offset: -4                            # BL Touch pin is 4mm closer to the bed front than the nozzle
z_offset = 0.960                        # Creality OEM metal bracket for BL Touch with Micro Swiss hot end
sensor_pin: ^PD8                        # IO2
control_pin: PD9                        # IO2
speed: 2.5
samples: 4
#sample_retract_dist: 2.0

[safe_z_home]
home_xy_position: 178,150               # this is for 300x300 print surface with 28mm probe to nozzle offset
speed: 80
z_hop: 10
z_hop_speed: 5


[mcu]
serial: /dev/serial/by-id/usb-Klipper_samd51p20a_3FFEDC7C484633532020204E110D18FF-if00


[temperature_sensor Duet_5_Mini]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host


[printer]
kinematics: cartesian
#max_velocity: 200
max_velocity: 150                       # reduced for 0.9 degree Moons' steppers
max_accel: 2500                         # based on Klipper ringing test print with MZV shaper
max_z_velocity: 15                      # increased to allow faster non printing moves
max_z_accel: 250

[input_shaper]
shaper_freq_x: 31.5                     # stock CR-10S Pro with very well assembled and tuned mechanicals
shaper_freq_y: 34.0                     # stock CR-10S Pro with very well assembled and tuned mechanicals
shaper_type: mzv

[firmware_retraction]
#retract_length: 1.3                    # Canadian Maker ToughPLA low sheen black @ 205 C, 20 mm/s
retract_length: 1.5
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 25


[bed_mesh]
speed: 80
horizontal_move_z: 10.0                 # additional clearance for BL Touch
mesh_min: 12, 12                        # this clears edges and clips with 300x300 bed & ReXT3D or factory part cooling duct
mesh_max: 288, 288                      # this clears edges and clips with 300x300 bed & ReXT3D or factory part cooling duct
#probe_count: 5,5                        # use this with Creality touch LCD & DGUS Reloaded
#algorithm: lagrange                     # use this with Creality touch LCD & DGUS Reloaded
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 25,30                           # exact screw location based on the X&Y endstops defined above 
screw2: 275,30                          # exact screw location based on the X&Y endstops defined above
screw3: 275,270                         # exact screw location based on the X&Y endstops defined above
screw4: 25,270                          # exact screw location based on the X&Y endstops defined above
horizontal_move_z: 10.0
probe_height: 0.2                       # use the Creality supplied 0.2mm feeler gauge for manual adjustment to avoid bed damage
speed: 80
probe_speed: 5                          # can approach faster than bed mesh probing for a coarse manual screw adjustment


[filament_switch_sensor e0_sensor]
switch_pin: PB7                         # IO3
pause_on_runout: False
runout_gcode:
  M600


[respond]
default_type: echo


[gcode_arcs]                            # allow use of ArcWelder
resolution: 0.5


#[t5uid1]
#firmware: dgus_reloaded
#update_interval: 1
#machine_name: CR-10S Pro
#volume: 40
#brightness: 75
#x_min_inset: 26.0                       # 25mm inset from X=0
#x_max_inset: 41.0                       # 25mm inset from X=300
#y_min_inset: 37.0                       # 30mm inset from Y=0
#y_max_inset: 36.0                       # 30mm inset from Y=300
#z_min: 0                                # avoid accidental bed collisions
#z_max: 350                              # additional margin for LCD commanded moves


[include macros.cfg]                    # include macros

[include client.cfg]                    # include Fluidd client configuration
[include client_macros.cfg]             # include Fluidd client macros
